<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hdr-K5-tzo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NNx-ko-K3z">
            <objects>
                <navigationController id="Hdr-K5-tzo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hd0-Do-97J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nme-ka-f1V" kind="relationship" relationship="rootViewController" id="zx0-oJ-Gzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sq-ia-rxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-33"/>
        </scene>
        <!--Home-->
        <scene sceneID="fQp-0v-xF8">
            <objects>
                <tableViewController id="nme-ka-f1V" customClass="HomeViewController" customModule="TentaclesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P8P-kp-7UV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Jlc-uu-3oa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUN-19-M9O">
                                    <rect key="frame" x="166.5" y="11.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rUN-19-M9O" firstAttribute="centerX" secondItem="Jlc-uu-3oa" secondAttribute="centerX" id="rtL-td-uE1"/>
                                <constraint firstItem="rUN-19-M9O" firstAttribute="centerY" secondItem="Jlc-uu-3oa" secondAttribute="centerY" id="s29-ql-mKv"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="subtitleCell" textLabel="ysv-hk-Buq" detailTextLabel="RP2-me-CrR" style="IBUITableViewCellStyleSubtitle" id="lXV-fN-aG1">
                                <rect key="frame" x="0.0" y="72" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXV-fN-aG1" id="vJ5-Cd-5G0">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ysv-hk-Buq">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RP2-me-CrR">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nme-ka-f1V" id="XW8-Tc-LQ9"/>
                            <outlet property="delegate" destination="nme-ka-f1V" id="gIY-Mv-ldQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="aZ0-a5-cGO"/>
                    <connections>
                        <outlet property="reachabilityLabel" destination="rUN-19-M9O" id="kDG-6W-PsW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMp-T1-Dou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-39"/>
        </scene>
        <!--httpbin-->
        <scene sceneID="KhR-y9-Z22">
            <objects>
                <viewController storyboardIdentifier="endpointVC" id="CjX-sr-nna" customClass="EndpointViewController" customModule="TentaclesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2r-WL-JCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SwH-oe-KFT">
                                <rect key="frame" x="10" y="44" width="355" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mBq-8q-I5h">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.3553549191" green="0.54642126560000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SwH-oe-KFT" firstAttribute="top" secondItem="cDp-Fl-ftG" secondAttribute="top" id="VB1-Fo-LyL"/>
                            <constraint firstItem="mBq-8q-I5h" firstAttribute="centerY" secondItem="o2r-WL-JCe" secondAttribute="centerY" id="a11-wj-8RM"/>
                            <constraint firstItem="cDp-Fl-ftG" firstAttribute="trailing" secondItem="SwH-oe-KFT" secondAttribute="trailing" constant="10" id="cSX-WG-I9R"/>
                            <constraint firstItem="cDp-Fl-ftG" firstAttribute="bottom" secondItem="SwH-oe-KFT" secondAttribute="bottom" id="gad-0B-K1V"/>
                            <constraint firstItem="mBq-8q-I5h" firstAttribute="centerX" secondItem="SwH-oe-KFT" secondAttribute="centerX" id="pU3-uN-Eoa"/>
                            <constraint firstItem="SwH-oe-KFT" firstAttribute="leading" secondItem="cDp-Fl-ftG" secondAttribute="leading" constant="10" id="yvI-CL-ZrK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDp-Fl-ftG"/>
                    </view>
                    <navigationItem key="navigationItem" title="httpbin" id="Nyj-bU-bg8">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="YXr-UE-YRn">
                            <connections>
                                <action selector="didTapRefresh:" destination="CjX-sr-nna" id="diE-jU-pVV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mBq-8q-I5h" id="rab-ef-guN"/>
                        <outlet property="textView" destination="SwH-oe-KFT" id="BoF-XI-ZiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKj-gR-Riv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="656"/>
        </scene>
    </scenes>
</document>
